# ------------------------------------------
# This file is auto-generated by generate.py
# https://github.com/abulimov/atom-language-haproxy
# ------------------------------------------
fileTypes: [
  "haproxy"
  "cfg"
]
foldingStartMarker: "^(backend|defaults|frontend|global|listen|mailers|peers|ruleset|userlist)"
foldingStopMarker: "^(backend|defaults|frontend|global|listen|mailers|peers|ruleset|userlist)"
name: "HAProxy"
patterns: [
  {
    captures:
      "2":
        name: "string.unquoted.sectionname.haproxy-config"
      "3":
        name: "variable.parameter.ip-port.haproxy-config"
      "5":
        name: "punctuation.separator.ip.haproxy-config"
      "6":
        name: "variable.parameter.ip-port.haproxy-config"
    match: "^(backend|defaults|frontend|global|listen|mailers|peers|ruleset|userlist)\\s*(\\S+)?\\s*((\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})?:\\d{1,5})?(,)?((\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})?:\\d{1,5})?"
    name: "meta.tag.haproxy-config"
  }
  # Comment
  {
    match: "#.+$"
    name: "comment.line.number-sign.haproxy-config"
  }
  {
     # this also inludes ip address-like dot separated instant with optional port
     # also optional letter supported, like '100s'
    match: "\\b[0-9]+([\\.:][0-9]+)*[a-z]?\\b"
    name: "constant.numeric.haproxy-config"
  }
  {
    match: "(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})?:\\d{1,5}"
    name: "variable.parameter.ip-port.haproxy-config"
  }
  # Keywords
  {
    match: "{keywords}"
    name: "keyword.other.no-validate-params.haproxy-config"
  }
  # Global keywords
  {
    match: "{global_keywords}"
    name: "keyword.other.no-validate-params.haproxy-config"
  }
  # Mailers
  {
    match: "{mailers_options}"
    name: "keyword.other.no-validate-params.haproxy-config"
  }
  # Peers
  {
    match: "{peers_options}"
    name: "keyword.other.no-validate-params.haproxy-config"
  }
  # Keywords made up of two words - first word
  {
    match: "{double_first}"
    name: "keyword.other.no-validate-params.haproxy-config"
  }
  # Keywords made up of two words - second word
  {
    match: "{double_second}"
    name: "variable.language.reserved.haproxy-config"
  }
  # Bind options
  {
    match: "{bind_options}"
    name: "variable.language.reserved.haproxy-config"
  }
  # Server options
  {
    match: "{server_options}"
    name: "variable.language.reserved.haproxy-config"
  }
  # Stick-table options
  {
    match: "\\s+(type|size|expire|nopurge|peers|store)(?=\\s+)"
    name: "variable.language.reserved.haproxy-config"
  }
  # http-request / http-response options
  {
    match: "\\s+(allow|auth|redirect|reject|tarpit|deny|deny_status|add-header|set-challenge|set-header|set-src|set-status|capture|len|id|del-header|set-nice|set-log-level|replace-header|replace-value|set-method|set-uri|add-acl|del-acl|del-map|set-map|set-var|unset-var|track-sc0|track-sc1|track-sc2|sc-inc-gpc0|sc-inc-gpc1|sc-set-gpt0|silent-drop|send-spoe-group|cache-store|cache-use)(?=\\s+)"
    name: "variable.language.reserved.haproxy-config"
  }
  # Keyword options
  {
    match: "\\s+(roundrobin|static-rr|leastconn|first|url_param|health|global|httplog|except|kern|user|mail|daemon|auth|syslog|lpr|news|uucp|cron|auth2|ftp|ntp|audit|alert|cron2|local0|local1|local2|local3|local4|local5|local6|local7|emerg|crit|err|warning|notice|info|debug|rewrite|insert|nocache|postonly|indirect|prefix|location|scheme|code|request|response|header|check|cookie|weight|usesrc|http|tcp)(?=\\s+)"
    name: "variable.language.reserved.extra.haproxy-config"
  }
  {
    match: "\\\\"
    name: "constant.character.escape.haproxy-config"
  }
  # Fetches
  {
    match: "\\s+((base|cook|hdr|path|shdr|url|urlp)(_beg|_dir|_dom|_end|_len|_reg|_sub)?)\\b"
    name: "entity.name.function.hdr.haproxy-config"
  }
  # ACL conditionals
  {
    match: "\\b(if|rewrite)\\b"
    name: "keyword.control.directive.module.http.rewrite"
  }
  {
    match: "%\\[[^\\]]+\\]"
    name: "variable.language.other.haproxy-config"
  }
  # Logical operators
  {
    match: "\\s+(or|\\|\\||!)\\s+"
    name: "keyword.operator.logical.haproxy-config"
  }
]
scopeName: "source.haproxy-config"
